const BTN = document.querySelector('.menu-burger');
const ALL_LINK = document.querySelectorAll('.menu-list .menu-link');
const MENU = document.querySelector('.menu-list');

function viewMenu() {
  MENU.classList.toggle('action');
}

function closeMenu() {
  MENU.classList.remove('action');
}

BTN.addEventListener('click', viewMenu);
ALL_LINK.forEach((el) => el.addEventListener('click', closeMenu));

console.log('Самопроверка:');
console.log('+10 вёрстка валидная');
console.log('+20 вёрстка семантическая');
console.log('+10 используются css-стили');
console.log('+10 контент размещается в блоке, который горизонтально центрируется на странице');
console.log('+10 вёрстка адаптивная: ни на одном из разрешений экрана до 320px включительно не появляется горизонтальная полоса прокрутки, при этом всё содержание страницы сохраняется');
console.log('+10 есть адаптивное бургер-меню. Ссылки в пунктах меню ведут на основные разделы CV. При кликах по пунктам меню реализована плавная прокрутка по якорям. При уменьшении ширины экрана меню становится адаптивным');
console.log('+10 на странице СV присутствует изображение - фото или аватарка автора CV, пропорции изображения не искажены, у изображения есть атрибут alt (может быть пустым)');
console.log('+10 контакты для связи и перечень навыков оформлены в виде списка ul > li');
console.log('+10 CV содержит контакты для связи, краткую информацию о себе, перечень навыков, информацию об образовании и уровне английского');
console.log('+10 CV содержит пример кода');
console.log('+10 CV содержит изображения-ссылки на выполненные вами проекты. При клике по изображению страница проекта открывается в новой вкладке. У каждого проекта есть название, небольшое описание, указан перечень используемых технологий.');
console.log('+10 CV выполнено на английском языке');
console.log('+10 выполнены требования к Pull Request');
console.log('0 видеорезюме автора CV на английском языке. Не реализовано. Поленился делать)');
console.log('+10 дизайн, оформление, качество выполнения CV');
console.log('150 баллов из 160 возможных');